[testenv]
passenv = PYTHONPATH FSBENCHMARKS DOWNWARD_BENCHMARKS
extras =
    arithmetic
    rddl

[testenv:pytest]
deps= pytest
commands= pytest

[testenv:mypy]
basepython = {env:TOX_LATEST_PYTHON:python3}
extras =
    stubs
deps=mypy
setenv =
    MYPYPATH = {toxinidir}/src
whitelist_externals =
    /bin/sh
commands=
    {toxinidir}/scripts/run-mypy


[testenv:pycoverage]
passenv = PYTHONPATH FSBENCHMARKS DOWNWARD_BENCHMARKS CI
deps=
    pytest
    pytest-cov
commands=
    # Report both on screen and generate the xml file
    pytest --cov=./ --cov-report term --cov-report xml


[testenv:antlrgrammars]
# Test the building of the different parser ANTLR grammars only
commands = {toxinidir}/scripts/build-grammars


[testenv:pylint]
# We avoid the installation of extras for this tox environment, as it appears
# that tox cannot handle URL-based package specs such as the one we're using for
# pyrddl at the moment
extras =
    parsegen
    gringo
deps =
    setuptools
    pylint
commands = {toxinidir}/scripts/lint


[testenv:flake8]
# We avoid the installation of extras for this tox environment, as it appears
# that tox cannot handle URL-based package specs such as the one we're using for
# pyrddl at the moment
deps =
    flake8
commands = flake8 src/


[testenv:black]
basepython = {env:TOX_LATEST_PYTHON:python3}
skipsdist = true
deps =
  black
commands =
  python -m black src/tarski
  python -m black tests

[testenv:docs]
description = Invoke sphinx-build to build the HTML docs
basepython = {env:TOX_LATEST_PYTHON:python3}
deps = -rdocs/requirements.txt
commands = {toxinidir}/scripts/build-docs

### Some coverage.py configuration options  ###
[coverage:paths]
source =
   src
   */site-packages/tarski


[coverage:run]
branch = true
source =
    tarski
    tests

[coverage:report]
; show_missing = true
precision = 2


[flake8]
max-line-length = 120
ignore =
    # The preferred style now is as governed by W504, see https://www.flake8rules.com/rules/W503.html
    W503,

exclude =
    # Files auto-generated by ANTLR
    src/tarski/io/_fstrips/parser

    # Work in progress, full of false positives. TODO Reenable this soon.
    src/tarski/io/pddl

### mypy-related configuration options ###
# https://mypy.readthedocs.io/en/latest/config_file.html
[mypy]

[mypy-tarski.io._fstrips.parser.*]
ignore_errors = True

[mypy-tarski.io.pddl.parsetab.*]
ignore_errors = True

[mypy-tarski.rddl.task]
ignore_errors = True

[mypy-tarski.io.rddl.*]
ignore_errors = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-antlr4.*]
ignore_missing_imports = True

[mypy-pyrddl.*]
ignore_missing_imports = True
