;; Examples of other tox.ini configuration files
;; - https://github.com/Yelp/paasta/blob/master/tox.ini


[tox]
# Don't care too much about these, as they will be overriden by Travis
envlist = py37


[testenv]
passenv = PYTHONPATH FSBENCHMARKS DOWNWARD_BENCHMARKS
deps= pytest
extras =
    arithmetic
    rddl
commands= pytest

[testenv:mypy]
basepython = {env:TOX_LATEST_PYTHON:python3}
deps=mypy
setenv =
    MYPYPATH = {toxinidir}/src
whitelist_externals =
    /bin/sh
commands=
    {toxinidir}/scripts/run-mypy


[testenv:pycoverage]
passenv = PYTHONPATH FSBENCHMARKS DOWNWARD_BENCHMARKS CODECOV_TOKEN CI TRAVIS TRAVIS_*
whitelist_externals = /bin/bash
deps=
    pytest
    pytest-cov
commands=
    # Report both on screen and generate the xml file
    pytest --cov --cov-report term --cov-report xml
    {toxinidir}/scripts/report-coverage


[testenv:antlrgrammars]
# Test the building of the different parser ANTLR grammars only
commands = {toxinidir}/scripts/build-grammars


[testenv:pylint]
deps =
    setuptools
    pylint
    numpy
    pyrddl
    resource
commands = {toxinidir}/scripts/lint

[testenv:black]
basepython = {env:TOX_LATEST_PYTHON:python3}
skipsdist = true
deps =
  black
commands =
  python -m black src/tarski
  python -m black tests

[testenv:docs]
description = Invoke sphinx-build to build the HTML docs
basepython = {env:TOX_LATEST_PYTHON:python3}
deps = -rdocs/requirements.txt
commands = {toxinidir}/scripts/build-docs

### Some coverage.py configuration options  ###
[coverage:paths]
source =
   src
   */site-packages/tarski


[coverage:run]
branch = true
source =
    tarski
    tests

[coverage:report]
; show_missing = true
precision = 2

### mypy-related configuration options ###
# https://mypy.readthedocs.io/en/latest/config_file.html
[mypy]

[mypy-tarski.io._fstrips.parser.*]
ignore_errors = True

[mypy-tarski.rddl.task]
ignore_errors = True

[mypy-tarski.io.rddl.*]
ignore_errors = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-antlr4.*]
ignore_missing_imports = True

[mypy-pyrddl.*]
ignore_missing_imports = True

