[testenv]
passenv =
    PYTHONPATH
    FSBENCHMARKS
    DOWNWARD_BENCHMARKS
extras =
    arithmetic
    rddl

[testenv:pytest]
deps= pytest
commands= pytest

[testenv:mypy]
basepython = {env:TOX_LATEST_PYTHON:python3}
extras =
    stubs
deps=mypy
setenv =
    MYPYPATH = {toxinidir}/src
allowlist_externals =
    /bin/sh
    {toxinidir}/scripts/run-mypy
commands=
    {toxinidir}/scripts/run-mypy


[testenv:coverage]
passenv =
    PYTHONPATH
    FSBENCHMARKS
    DOWNWARD_BENCHMARKS
    CI
deps=
    pytest
    pytest-cov
commands=
    # Report both on screen and generate the xml file
    pytest --cov-config=tox.ini --cov --cov-report term --cov-report xml


[testenv:antlrgrammars]
# Test the building of the different parser ANTLR grammars only
allowlist_externals =
    {toxinidir}/scripts/build-grammars
commands = {toxinidir}/scripts/build-grammars


[testenv:docs]
description = Invoke sphinx-build to build the HTML docs
basepython = {env:TOX_LATEST_PYTHON:python3}
deps = -rdocs/requirements.txt
allowlist_externals =
    {toxinidir}/scripts/build-docs
commands = {toxinidir}/scripts/build-docs

### Some coverage.py configuration options  ###
[coverage:paths]
source =
   src/tarski
   */site-packages/tarski


[coverage:run]
branch = true
source =
    tarski

[coverage:report]
; show_missing = true
precision = 2


### mypy-related configuration options ###
# https://mypy.readthedocs.io/en/latest/config_file.html
[mypy]

[mypy-tarski.io._fstrips.parser.*]
ignore_errors = True

[mypy-tarski.io.pddl.parsetab.*]
ignore_errors = True

[mypy-tarski.rddl.task]
ignore_errors = True

[mypy-tarski.io.rddl.*]
ignore_errors = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-antlr4.*]
ignore_missing_imports = True

[mypy-pyrddl.*]
ignore_missing_imports = True
